<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Authenticator">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Authenticator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthenticatorInfo">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthenticatorInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinFileLogger">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinFileLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleLogger">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electric">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAIAAACAAAEAAQAAAAAAAAAAAgAEAAAQAAkgBAA=</HashCode>
      <FileName>Electric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internet">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAQAAAAACAAAAAgAAAAEQAgAAAA=</HashCode>
      <FileName>Internet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerDecorator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAIAAAAAAAAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerFactoryM">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LoggerFactoryM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProofofID">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ProofofID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAABEAICAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAIAIAAEACAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temperature">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAIAAAAAACAAAQAAAgEAAA=</HashCode>
      <FileName>Temperature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxtFileLogger">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TxtFileLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LoggerType">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FormatType">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAACAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>